<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jack - Vanderbilt AASA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/theme-startup.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="col-sm-4 text-center" style="background-color:#f8f8f8">
    <div class="box parent">
        <img alt="Pic" class="image-lg mb24 mobile-pic" src="../img/Board/AASA 2019 Board Photos/Jack Mok.jpg">
        <div style="margin-top:20px">
            <h4 class="mb8">Jack Mok • 莫楷明</h4>
            <h5 class="subtitle mt8 mb0" id="mobile-title">APAHM Co-Vice President • Sophomore • Jericho, NY</h5>
            <div class="social-media">
                <a href="https://www.instagram.com/mr.jackmok/" target=_blank><img class="instagram" src="../img/Board/new instagram.png"></a>
                <a href="mailto:jack.mok@vanderbilt.edu" target=_blank><img alt="Contact" class="email-button" src="../img/Board/new email.png"></a>
            </div>
        </div>
        <hr style="width: 100%" size=2>
        <div>
            <p class="summary mobile-summmary">"I owe a lot to AASA: during my freshman year, AASA gave me a community of friends and a way to express my cultural identity. AASA helped me feel like I belonged at Vanderbilt, and I want to make sure AASA continues to help other Asian-Americans at Vanderbilt feel the same way."</p>
            <div class="hobbies mobile-hobbies">
                <ul>
                    <h4 id="mobile-hobbies"><span>Hobbies</span></h4>
                    <li>Cooking</li>
                    <li>Chinese yo-yo</li>
                    <li>Smash (challenge me to a game!)</li>
                </ul>
            </div>
        </div>
        <div class="about mobile-about">
            <p class="mobile-font">Fun Fact - I don't measure when I bake banana bread, and I bake it in a non-stick skillet. I have been called a heretic for my practices, but it's more exciting this way!</p>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/gray.js"></script>

</body>

</html>
